<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".fragments.SingleMovieFragment">

    <ImageView
        android:id="@+id/imageViewPoster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="200dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        tools:src="@tools:sample/avatars"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@+id/imageViewPoster"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPoster">

        <TextView
            android:id="@+id/textViewMovieTitle"
            style="@style/movieInfoTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Movie title"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/textViewMovieYear"
            style="@style/movieInfoTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            tools:text="2020" />

        <TextView
            android:id="@+id/textViewMovieType"
            style="@style/movieInfoTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Show" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonImdb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/imdb_button"
        app:layout_constraintBottom_toBottomOf="@+id/checkBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/checkBox" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:button="@drawable/checkbox_selector"
        android:text="@string/fav_checkbox"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>